<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PiDNS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/roboto.css" rel="stylesheet">
  <link href="assets/material-icon.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
