<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PiDNS</title>
  <base href="/ui/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/roboto.css" rel="stylesheet">
  <link href="assets/material-icon.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
<link rel="stylesheet" href="styles.c54ce2676013b7197a4a.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills.bf99d438b005d57b2b31.js" defer></script><script src="scripts.a77eade7621da6b4a1f8.js" defer></script><script src="main.963f320dec72785fa51b.js" defer></script></body>
</html>
